
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exemploSoa?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#Mostra SQL no log
spring.jpa.show-sql=true

#spring.jackson.time-zone= America/Sao_Paulo